<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
         .form-control:focus {
            border-color: #f8c471;
            box-shadow: none;
        }
        .card-header {
            background-color: #f8c471;
            color: #fff;
            border-bottom: none;
        }
        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 30px;
        }
        .btn-primary {
            background-color: #f8c471;
            border-color: #f8c471;
        }
        .btn-primary:hover {
            background-color: #e1b464;
            border-color: #e1b464;
        }

        .overlay {
            background-color: #FFFFFF;
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="overlay">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header text-center">
                                <h2>基于LSTM装备维修器材消耗预测系统</h2>
                                <h4>用户登录</h4>
                            </div>
                            <div class="card-body">
                                <form action="/loginaction" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="username">账号</label>
                                        <input type="text" class="form-control" name="username" id="username" placeholder="请输入账号">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">密码</label>
                                        <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block">
                                        <i class="fas fa-sign-in-alt mr-2"></i>
                                        登录
                                    </button>
                                </form>
                                <div class="text-center mt-3">
                                    <a href="/forgetpwd">忘记密码？</a>
                                </div>
                                <div class="text-center mt-3">
                                    <span>还没有账号？</span>
                                    <a href="/register">立即注册</a>
                                </div>
                                {{msg}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
