<!DOCTYPE html>
<html>
<head>
	<title>修改密码</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</head>
<body>
	<div class="container">
		<h2>修改密码</h2>
		<form action="/forgetpwdaction" method="post">
			{% csrf_token %}

			<div class="form-group">
				<label for="account">账号：</label>
				<input type="text" class="form-control" id="account" name="username" placeholder="请输入账号">
			</div>
			<div class="form-group">
				<label for="name">姓名：</label>
				<input type="text" class="form-control" id="name" name="name" placeholder="请输入姓名">
			</div>
			<div class="form-group">
				<label for="new-password">新密码：</label>
				<input type="password" class="form-control" id="new-password" name="password" placeholder="请输入新密码">
			</div>
			<div class="form-group">
				<label for="confirm-password">确认密码：</label>
				<input type="password" class="form-control" id="confirm-password" name="repassword" placeholder="请再次输入新密码">
			</div>
			<button type="submit" class="btn btn-primary">提交</button>
			{{msg}}
		</form>
	</div>
</body>
</html>
