<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加页面</title>

    <!-- 引入Bootstrap CSS文件 -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center mb-4">添加器材信息</h2>
        <form method="post" action="/insertequipaction">
            {% csrf_token %}
            <div class="mb-3">
                <label for="equipmentName" class="form-label">器材名称：</label>
                <input type="text" class="form-control" id="equipmentName" name="equip_name" required>
            </div>
            <div class="mb-3">
                <label for="equipmentCount" class="form-label">现存数量：</label>
                <input type="number" class="form-control" id="equipmentCount" name="exist_num" required>
            </div>
            <div class="mb-3">
                <label for="equipmentRate" class="form-label">完好率：</label>
                <input type="number" class="form-control" id="equipmentRate" name="rate" step="0.01" min="0" max="1" required>
            </div>
            <div class="mb-3">
                <label for="maintenanceDeadline" class="form-label">保养期限：</label>
                <input type="date" class="form-control" id="maintenanceDeadline" name="period" required>
            </div>
            <div class="mb-3">
                <label for="equipmentManager" class="form-label">管理人员：</label>
                <input type="text" class="form-control" id="equipmentManager" name="admin_per" required>
            </div>
            <button type="submit" class="btn btn-primary">添加</button>
        </form>
    </div>

    <!-- 引入Bootstrap JavaScript文件 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
