<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>注册页面</title>
  <!-- 引入Bootstrap CSS文件 -->
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
</head>
<body>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-center mb-4">注册</h3>
            <form action="/registeraction" method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label for="account" class="form-label">账号</label>
                <input type="text" class="form-control" id="account" name="username" placeholder="请输入账号">
              </div>
              <div class="mb-3">
                <label for="company" class="form-label">单位</label>
                <input type="text" class="form-control" id="company" name="unit" placeholder="请输入单位">
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">姓名</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="请输入姓名">
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">电话号码</label>
                <input type="text" class="form-control" id="phone" name="tel" placeholder="请输入电话号码">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">密码</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
              </div>
              <div class="mb-3">
                <label for="confirmPassword" class="form-label">确认密码</label>
                <input type="password" class="form-control" id="confirmPassword" name="repassword" placeholder="请再次输入密码">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">注册</button>
                <span class="mx-2">已有账号？</span>
                <a href="/login" class="btn btn-outline-primary">去登录</a>
              </div>
              {{msg}}
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 引入Bootstrap JavaScript文件 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>
</html>
