<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改页面</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/index">主页</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div class="container mt-4">
        <h2 class="text-center mb-4">修改器材信息</h2>
        <form method="post" action="/updateequipaction">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{ equip.id }}">
            <div class="mb-3">
                <label for="equipmentName" class="form-label">器材名称：</label>
                <input type="text" class="form-control" id="equipmentName" name="equip_name" value="{{ equip.equip_name }}" required>
            </div>
            <div class="mb-3">
                <label for="equipmentCount" class="form-label">现存数量：</label>
                <input type="number" class="form-control" id="equipmentCount" name="exist_num" value="{{ equip.exist_num }}" required>
            </div>
            <div class="mb-3">
                <label for="equipmentRate" class="form-label">完好率：</label>
                <input type="number" class="form-control" id="equipmentRate" name="rate" value="{{ equip.rate }}" step="0.01" min="0" max="1" required>
            </div>
            <div class="mb-3">
                <label for="maintenanceDeadline" class="form-label">保养期限：</label>
                <input type="date" class="form-control" id="maintenanceDeadline" value="{{ equip.period }}" name="period" required>
            </div>
            <div class="mb-3">
                <label for="equipmentManager" class="form-label">管理人员：</label>
                <input type="text" class="form-control" id="equipmentManager" value="{{ equip.admin_per }}" name="admin_per" required>
            </div>
            <button type="submit" class="btn btn-primary">提交</button>
        </form>
    </div>

    <!-- 引入Bootstrap JavaScript文件 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
